spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.jpa.hibernate.ddl-auto=update